# frandom 
#
# Author: mk01 <development@xbian.org>
#
#

description     "Loads frandom and changes /dev Xrandom devices accordingly - 01-frandom.rules file is having control over this"

start on startup

pre-start script
        [ -e /dev/frandom -a -e /dev/erandom ] && exit 0
        exit 1
end script

post-stop script
end script
