# frandom 
#
# Author: CurlyMo, mk01 <development@xbian.org>
#
#

description     "Loads frandom and changes /dev Xrandom devices accordingly"

start on (startup and started udev and stopped udev-finish)

pre-start script

    start_frandom()
    {
	test -e /dev/frandom || exit 1
	[ ! -e /dev/urandom.orig ] && mv /dev/urandom /dev/urandom.orig || return 0
	[ -e /dev/urandom ] && rm /dev/urandom || true
	ln -s /dev/frandom /dev/urandom && return 0
    }

    start_erandom()
    {
	test -e /dev/erandom || exit 1
	[ ! -e /dev/random.orig ] && mv /dev/random /dev/random.orig || return 0
	[ -e /dev/random ] && rm /dev/random || true
	ln -s /dev/erandom /dev/random && return 0
    }

        modprobe -q frandom || exit 2
        start_frandom && start_erandom && exit 0

        exit 1
end script

post-stop script
	test -e /dev/urandom.orig && mv /dev/urandom.orig /dev/urandom
	test -e /dev/random.orig && mv /dev/random.orig /dev/random
	rmmod frandom || true
end script
