# frandom 
#
# Author: mk01 <development@xbian.org>
#
#

env GENERATOR=hwrng

description     "Loads frandom and changes /dev Xrandom devices accordingly - 01-frandom.rules file is having control over this"

start on started xbian-fstab

pre-start script
	. /etc/default/xbian-rnd
	if [ $GENERATOR = hwrng ]; then
            modprobe -q bcm2708_rng
            /etc/init.d/rng-tools start || :
            exit 0
        fi

        [ -e /dev/frandom -a -e /dev/erandom ] && exit 0

	modprobe -q frandom 
	udevadm trigger --action=add || :
	udevadm settle

	[ -e /dev/frandom -a -e /dev/erandom ] && exit 0

	exit 1
end script

post-stop script
	. /etc/default/xbian-rnd
	if [ $GENERATOR = hwrng ]; then
            /etc/init.d/rng-tools stop || :
            rmmod bcm2708_rng || :
            exit 0
        fi

        rmmod frandom || :
end script
