# frandom 
#
# Author: mk01 <development@xbian.org>
#
#

description     "Loads frandom and changes /dev Xrandom devices accordingly - 01-frandom.rules file is having control over this"

start on startup ON_BOOT= or xbian

pre-start script
	. /etc/default/xbian-rnd
	[ $GENERATOR = frandom ] || { /etc/init.d/rng-tools start; exit 0; } || :

        [ -e /dev/frandom -a -e /dev/erandom ] && exit 0

	modprobe frandom 
	udevadm trigger --action=add || :
	udevadm settle

	[ -e /dev/frandom -a -e /dev/erandom ] && exit 0	

	exit 1
end script

post-stop script
end script
